 INFO global: Vagrant version: 1.9.1
 INFO global: Ruby version: 2.2.5
 INFO global: RubyGems version: 2.4.5.1
 INFO global: VAGRANT_OLD_ENV_GJS_DEBUG_OUTPUT="stderr"
 INFO global: VAGRANT_OLD_ENV_GDM_LANG="en_US.UTF-8"
 INFO global: VAGRANT_OLD_ENV_LESSOPEN="||/usr/bin/lesspipe.sh %s"
 INFO global: VAGRANT_OLD_ENV_LC_TIME="ru_RU.utf8"
 INFO global: VAGRANT_OLD_ENV_QTDIR="/usr/lib64/qt-3.3"
 INFO global: VAGRANT_OLD_ENV_XMODIFIERS="@im=ibus"
 INFO global: VAGRANT_OLD_ENV_LC_MEASUREMENT="ru_RU.utf8"
 INFO global: VAGRANT_OLD_ENV_SHLVL="3"
 INFO global: VAGRANT_OLD_ENV_XDG_SESSION_ID="1"
 INFO global: VAGRANT_OLD_ENV_XDG_SESSION_DESKTOP="gnome-classic"
 INFO global: VAGRANT_OLD_ENV_QTINC="/usr/lib64/qt-3.3/include"
 INFO global: VAGRANT_OLD_ENV_DISPLAY=":0"
 INFO global: VAGRANT_OLD_ENV_SHELL="/bin/bash"
 INFO global: VAGRANT_OLD_ENV_PATH="/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/student/.local/bin:/home/student/bin"
 INFO global: VAGRANT_INSTALLER_ENV="1"
 INFO global: VAGRANT_OLD_ENV_XDG_SEAT="seat0"
 INFO global: VAGRANT_OLD_ENV_QT_PLUGIN_PATH="/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins"
 INFO global: VAGRANT_INSTALLER_VERSION="2"
 INFO global: VAGRANT_OLD_ENV_GPG_AGENT_INFO="/run/user/1000/keyring/gpg:0:1"
 INFO global: VAGRANT_OLD_ENV_HOME="/home/student"
 INFO global: VAGRANT_OLD_ENV_XAUTHORITY="/run/gdm/auth-for-student-vGmjAp/database"
 INFO global: VAGRANT_OLD_ENV_TERM="xterm-256color"
 INFO global: VAGRANT_OLD_ENV_KDEDIRS="/usr"
 INFO global: VAGRANT_OLD_ENV_SSH_AGENT_PID="3558"
 INFO global: VAGRANT_OLD_ENV_HISTSIZE="1000"
 INFO global: VAGRANT_OLD_ENV_LC_NUMERIC="ru_RU.utf8"
 INFO global: VAGRANT_OLD_ENV_USER="student"
 INFO global: VAGRANT_OLD_ENV_GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
 INFO global: VAGRANT_OLD_ENV_IMSETTINGS_INTEGRATE_DESKTOP="yes"
 INFO global: VAGRANT_OLD_ENV_QT_GRAPHICSSYSTEM_CHECKED="1"
 INFO global: VAGRANT_OLD_ENV_GNOME_SHELL_SESSION_MODE="classic"
 INFO global: VAGRANT_OLD_ENV_MAIL="/var/spool/mail/student"
 INFO global: VAGRANT_OLD_ENV__="/opt/vagrant/bin/vagrant"
 INFO global: VAGRANT_OLD_ENV_PWD="/home/student/cm/ansible/day-3"
 INFO global: VAGRANT_OLD_ENV_GDMSESSION="gnome-classic"
 INFO global: VAGRANT_INSTALLER_EMBEDDED_DIR="/opt/vagrant/embedded"
 INFO global: VAGRANT_OLD_ENV_LC_MONETARY="ru_RU.utf8"
 INFO global: VAGRANT_OLD_ENV_VTE_VERSION="3804"
 INFO global: VAGRANT_OLD_ENV_USERNAME="student"
 INFO global: VAGRANT_OLD_ENV_SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/3392,unix/unix:/tmp/.ICE-unix/3392"
 INFO global: VAGRANT_OLD_ENV_WINDOWPATH="1"
 INFO global: VAGRANT_OLD_ENV_QT_IM_MODULE="ibus"
 INFO global: VAGRANT_OLD_ENV_HISTCONTROL="ignoredups"
 INFO global: VAGRANT_OLD_ENV_LOGNAME="student"
 INFO global: VAGRANT_OLD_ENV_LS_COLORS="rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
 INFO global: VAGRANT_OLD_ENV_XDG_RUNTIME_DIR="/run/user/1000"
 INFO global: VAGRANT_OLD_ENV_WINDOWID="27263193"
 INFO global: VAGRANT_EXECUTABLE="/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/bin/vagrant"
 INFO global: VAGRANT_OLD_ENV_XDG_MENU_PREFIX="gnome-"
 INFO global: VAGRANT_OLD_ENV_IMSETTINGS_MODULE="none"
 INFO global: VAGRANT_OLD_ENV_DESKTOP_SESSION="gnome-classic"
 INFO global: VAGRANT_OLD_ENV_XDG_CURRENT_DESKTOP="GNOME-Classic:GNOME"
 INFO global: VAGRANT_OLD_ENV_SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
 INFO global: VAGRANT_OLD_ENV_XDG_VTNR="1"
 INFO global: VAGRANT_OLD_ENV_LC_PAPER="ru_RU.utf8"
 INFO global: VAGRANT_OLD_ENV_HOSTNAME="epbyminw2033.minsk.epam.com"
 INFO global: VAGRANT_OLD_ENV_GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
 INFO global: VAGRANT_OLD_ENV_LANG="en_US.UTF-8"
 INFO global: VAGRANT_OLD_ENV_QTLIB="/usr/lib64/qt-3.3/lib"
 INFO global: VAGRANT_OLD_ENV_DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-wZIW63QhCT,guid=0807eb5047caf8ba89e2521f58d36a84"
 INFO global: VAGRANT_LOG="debug"
 INFO global: Plugins:
 INFO global:   - vagrant-share = [installed: undefined constraint: > 0]
DEBUG bundler: Current generated plugin dependency list: [<Gem::Dependency type=:runtime name="vagrant-share" requirements="> 0">]
DEBUG bundler: Generating new builtin set instance.
DEBUG bundler: Generating new plugin set instance. Skip gems - []
DEBUG bundler: Activating solution set: ["vagrant-share-1.1.6", "rest-client-2.0.0", "netrc-0.11.0", "mime-types-3.1", "http-cookie-1.0.3", "mime-types-data-3.2016.0521", "domain_name-0.5.20161129", "unf-0.1.4", "unf_ext-0.0.7.2"]
DEBUG bundler: Activating gem vagrant-share-1.1.6
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/docker/plugin.rb
 INFO manager: Registered plugin: docker-provider
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/hyperv/plugin.rb
 INFO manager: Registered plugin: Hyper-V provider
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb
 INFO manager: Registered plugin: VirtualBox provider
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/up/plugin.rb
 INFO manager: Registered plugin: up command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/reload/plugin.rb
 INFO manager: Registered plugin: reload command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/ssh/plugin.rb
 INFO manager: Registered plugin: ssh command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/rdp/plugin.rb
 INFO manager: Registered plugin: rdp command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/box/plugin.rb
 INFO manager: Registered plugin: box command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/help/plugin.rb
 INFO manager: Registered plugin: help command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/destroy/plugin.rb
 INFO manager: Registered plugin: destroy command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/status/plugin.rb
 INFO manager: Registered plugin: status command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/plugin/plugin.rb
 INFO manager: Registered plugin: plugin command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/push/plugin.rb
 INFO manager: Registered plugin: push command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/suspend/plugin.rb
 INFO manager: Registered plugin: suspend command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/global-status/plugin.rb
 INFO manager: Registered plugin: global-status command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/port/plugin.rb
 INFO manager: Registered plugin: port command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/snapshot/plugin.rb
 INFO manager: Registered plugin: snapshot command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/ssh_config/plugin.rb
 INFO manager: Registered plugin: ssh-config command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/halt/plugin.rb
 INFO manager: Registered plugin: halt command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/resume/plugin.rb
 INFO manager: Registered plugin: resume command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/cap/plugin.rb
 INFO manager: Registered plugin: cap command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/version/plugin.rb
 INFO manager: Registered plugin: version command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/list-commands/plugin.rb
 INFO manager: Registered plugin: list-commands command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/provider/plugin.rb
 INFO manager: Registered plugin: provider command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/powershell/plugin.rb
 INFO manager: Registered plugin: powershell command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/init/plugin.rb
 INFO manager: Registered plugin: init command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/provision/plugin.rb
 INFO manager: Registered plugin: provision command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/login/plugin.rb
 INFO manager: Registered plugin: vagrant-login
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/commands/package/plugin.rb
 INFO manager: Registered plugin: package command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/file/plugin.rb
 INFO manager: Registered plugin: file
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/shell/plugin.rb
 INFO manager: Registered plugin: shell
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/salt/plugin.rb
 INFO manager: Registered plugin: salt
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/ansible/plugin.rb
 INFO manager: Registered plugin: ansible
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/chef/plugin.rb
 INFO manager: Registered plugin: chef
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/puppet/plugin.rb
 INFO manager: Registered plugin: puppet
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/docker/plugin.rb
 INFO manager: Registered plugin: docker
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/provisioners/cfengine/plugin.rb
 INFO manager: Registered plugin: CFEngine Provisioner
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/kernel_v1/plugin.rb
 INFO manager: Registered plugin: kernel
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/amazon/plugin.rb
 INFO manager: Registered plugin: Amazon Linux guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/bsd/plugin.rb
 INFO manager: Registered plugin: BSD-based guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/funtoo/plugin.rb
 INFO manager: Registered plugin: Funtoo guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/arch/plugin.rb
 INFO manager: Registered plugin: Arch guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/openbsd/plugin.rb
 INFO manager: Registered plugin: OpenBSD guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/trisquel/plugin.rb
 INFO manager: Registered plugin: Trisquel guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/darwin/plugin.rb
 INFO manager: Registered plugin: Darwin guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/ubuntu/plugin.rb
 INFO manager: Registered plugin: Ubuntu guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/esxi/plugin.rb
 INFO manager: Registered plugin: ESXi guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/fedora/plugin.rb
 INFO manager: Registered plugin: Fedora guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/omnios/plugin.rb
 INFO manager: Registered plugin: OmniOS guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/debian/plugin.rb
 INFO manager: Registered plugin: Debian guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/pld/plugin.rb
 INFO manager: Registered plugin: PLD Linux guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/dragonflybsd/plugin.rb
 INFO manager: Registered plugin: DragonFly BSD guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/nixos/plugin.rb
 INFO manager: Registered plugin: NixOS guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/solaris11/plugin.rb
 INFO manager: Registered plugin: Solaris 11 guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/linux/plugin.rb
 INFO manager: Registered plugin: Linux guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/photon/plugin.rb
 INFO manager: Registered plugin: VMware Photon guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/netbsd/plugin.rb
 INFO manager: Registered plugin: NetBSD guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/redhat/plugin.rb
 INFO manager: Registered plugin: Red Hat Enterprise Linux guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/suse/plugin.rb
 INFO manager: Registered plugin: SUSE guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/windows/plugin.rb
 INFO manager: Registered plugin: Windows guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/smartos/plugin.rb
 INFO manager: Registered plugin: SmartOS guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/atomic/plugin.rb
 INFO manager: Registered plugin: Atomic Host guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/mint/plugin.rb
 INFO manager: Registered plugin: Mint guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/freebsd/plugin.rb
 INFO manager: Registered plugin: FreeBSD guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/slackware/plugin.rb
 INFO manager: Registered plugin: Slackware guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/gentoo/plugin.rb
 INFO manager: Registered plugin: Gentoo guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/solaris/plugin.rb
 INFO manager: Registered plugin: Solaris guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/tinycore/plugin.rb
 INFO manager: Registered plugin: TinyCore Linux guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/guests/coreos/plugin.rb
 INFO manager: Registered plugin: CoreOS guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/communicators/ssh/plugin.rb
 INFO manager: Registered plugin: ssh communicator
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/communicators/winrm/plugin.rb
 INFO manager: Registered plugin: winrm communicator
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/bsd/plugin.rb
 INFO manager: Registered plugin: BSD host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/arch/plugin.rb
 INFO manager: Registered plugin: Arch host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/darwin/plugin.rb
 INFO manager: Registered plugin: Mac OS X host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/linux/plugin.rb
 INFO manager: Registered plugin: Linux host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/redhat/plugin.rb
 INFO manager: Registered plugin: Red Hat Enterprise Linux host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/suse/plugin.rb
 INFO manager: Registered plugin: SUSE host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/windows/plugin.rb
 INFO manager: Registered plugin: Windows host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/freebsd/plugin.rb
 INFO manager: Registered plugin: FreeBSD host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/slackware/plugin.rb
 INFO manager: Registered plugin: Slackware host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/null/plugin.rb
 INFO manager: Registered plugin: null host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/hosts/gentoo/plugin.rb
 INFO manager: Registered plugin: Gentoo host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/pushes/noop/plugin.rb
 INFO manager: Registered plugin: noop
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/pushes/local-exec/plugin.rb
 INFO manager: Registered plugin: local-exec
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/pushes/heroku/plugin.rb
 INFO manager: Registered plugin: heroku
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/pushes/ftp/plugin.rb
 INFO manager: Registered plugin: ftp
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/pushes/atlas/plugin.rb
 INFO manager: Registered plugin: atlas
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/synced_folders/nfs/plugin.rb
 INFO manager: Registered plugin: NFS synced folders
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/synced_folders/smb/plugin.rb
 INFO manager: Registered plugin: SMB synced folders
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/synced_folders/rsync/plugin.rb
 INFO manager: Registered plugin: RSync synced folders
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/kernel_v2/plugin.rb
 INFO manager: Registered plugin: kernel
 INFO global: Loading plugins!
DEBUG global: Loading plugin `vagrant-share` with default require: `vagrant-share`
 INFO manager: Registered plugin: vagrant-share
DEBUG global: Successfully loaded plugin `vagrant-share`.
 INFO vagrant: `vagrant` invoked: ["up", "--debug"]
DEBUG vagrant: Creating Vagrant environment
 INFO environment: Environment initialized (#<Vagrant::Environment:0x000000022b1e28>)
 INFO environment:   - cwd: /home/student/cm/ansible/day-3
 INFO environment: Home path: /home/student/.vagrant.d
DEBUG environment: Effective local data path: /home/student/cm/ansible/day-3/.vagrant
 INFO environment: Local data path: /home/student/cm/ansible/day-3/.vagrant
DEBUG environment: Creating: /home/student/cm/ansible/day-3/.vagrant
 INFO environment: Running hook: environment_plugins_loaded
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: environment_plugins_loaded #<Vagrant::Action::Builder:0x0000000239fe70>
 INFO environment: Running hook: environment_load
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: environment_load #<Vagrant::Action::Builder:0x0000000238b380>
 INFO cli: CLI: [] "up" []
DEBUG cli: Invoking command class: VagrantPlugins::CommandUp::Command []
DEBUG command: 'Up' each target VM...
 INFO loader: Set :root = ["#<Pathname:/home/student/cm/ansible/day-3/Vagrantfile>"]
DEBUG loader: Populating proc cache for #<Pathname:/home/student/cm/ansible/day-3/Vagrantfile>
DEBUG loader: Load procs for pathname: /home/student/cm/ansible/day-3/Vagrantfile
 INFO loader: Loading configuration in order: [:home, :root]
DEBUG loader: Loading from: root (evaluating)
DEBUG loader: Configuration loaded successfully, finalizing and returning
DEBUG push: finalizing
DEBUG command: Getting target VMs for command. Arguments:
DEBUG command:  -- names: ["default"]
DEBUG command:  -- options: nil
DEBUG command: Finding machine that match name: default
 INFO command: Active machine found with name default. Using provider: virtualbox
 INFO environment: Getting machine: default (virtualbox)
 INFO environment: Uncached load of machine.
 INFO base: VBoxManage path: VBoxManage
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "--version"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: 5.1.14r112924
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
DEBUG meta: Finding driver for VirtualBox version: 5.1.14
 INFO meta: Using VirtualBox driver: VagrantPlugins::ProviderVirtualBox::Driver::Version_5_1
 INFO base: VBoxManage path: VBoxManage
 INFO loader: Set "17719340_machine_default" = []
 INFO loader: Loading configuration in order: [:home, :root, "17719340_machine_default"]
DEBUG loader: Loading from: root (cache)
DEBUG loader: Configuration loaded successfully, finalizing and returning
DEBUG push: finalizing
 INFO box_collection: Box found: sbeliakou/centos-6.8-x86_64 (virtualbox)
 INFO environment: Running hook: authenticate_box_url
 INFO host: Autodetecting host type for [#<Vagrant::Environment: /home/student/cm/ansible/day-3>]
DEBUG host: Trying: arch
DEBUG host: Trying: darwin
DEBUG host: Trying: redhat
 INFO host: Detected: redhat!
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 2 hooks defined.
 INFO runner: Running action: authenticate_box_url #<Vagrant::Action::Builder:0x00000002188f88>
 INFO warden: Calling IN action: #<VagrantPlugins::LoginCommand::AddAuthentication:0x000000029e42e0>
DEBUG client: No authentication token in environment or /home/student/.vagrant.d/data/vagrant_login_token
 INFO warden: Calling OUT action: #<VagrantPlugins::LoginCommand::AddAuthentication:0x000000029e42e0>
 INFO loader: Set :"17364320_sbeliakou/centos-6.8-x86_64_virtualbox" = ["#<Pathname:/home/student/.vagrant.d/boxes/sbeliakou-VAGRANTSLASH-centos-6.8-x86_64/0/virtualbox/Vagrantfile>"]
DEBUG loader: Populating proc cache for #<Pathname:/home/student/.vagrant.d/boxes/sbeliakou-VAGRANTSLASH-centos-6.8-x86_64/0/virtualbox/Vagrantfile>
DEBUG loader: Load procs for pathname: /home/student/.vagrant.d/boxes/sbeliakou-VAGRANTSLASH-centos-6.8-x86_64/0/virtualbox/Vagrantfile
 INFO loader: Loading configuration in order: [:"17364320_sbeliakou/centos-6.8-x86_64_virtualbox", :home, :root, "17719340_machine_default"]
DEBUG loader: Loading from: 17364320_sbeliakou/centos-6.8-x86_64_virtualbox (evaluating)
DEBUG loader: Loading from: root (cache)
DEBUG loader: Configuration loaded successfully, finalizing and returning
DEBUG push: finalizing
 INFO machine: Initializing machine: default
 INFO machine:   - Provider: VagrantPlugins::ProviderVirtualBox::Provider
 INFO machine:   - Box: #<Vagrant::Box:0x000000029240d0>
 INFO machine:   - Data dir: /home/student/cm/ansible/day-3/.vagrant/machines/default/virtualbox
DEBUG virtualbox: Instantiating the driver for machine ID: "329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
 INFO base: VBoxManage path: VBoxManage
DEBUG meta: Finding driver for VirtualBox version: 5.1.14
 INFO meta: Using VirtualBox driver: VagrantPlugins::ProviderVirtualBox::Driver::Version_5_1
 INFO base: VBoxManage path: VBoxManage
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: Name:            day-3_default_1490290530096_16519
Groups:          /
Guest OS:        Red Hat (64-bit)
UUID:            329fea1b-0c01-43cf-a8f1-068f79b0e8ea
Config file:     /home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox
Snapshot folder: /home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots
Log folder:      /home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs
Hardware UUID:   329fea1b-0c01-43cf-a8f1-068f79b0e8ea
Memory size:     640MB
Page Fusion:     off
VRAM size:       8MB
CPU exec cap:    100%
HPET:            off
Chipset:         piix3
Firmware:        BIOS
Number of CPUs:  2
PAE:             on
Long Mode:       on
Triple Fault Reset: off
APIC:            on
X2APIC:          off
CPUID Portability Level: 0
CPUID overrides: None
Boot menu mode:  message and menu
Boot Device (1): HardDisk
Boot Device (2): DVD
Boot Device (3): Not Assigned
Boot Device (4): Not Assigned
ACPI:            on
IOAPIC:          on
BIOS APIC mode:  APIC
Time offset:     0ms
RTC:             UTC
Hardw. virt.ext: on
Nested Paging:   on
Large Pages:     on
VT-x VPID:       on
VT-x unr. exec.: on
Paravirt. Provider: Default
Effective Paravirt. Provider: KVM
State:           running (since 2017-03-23T19:21:43.374000000)
Monitor count:   1
3D Acceleration: off
2D Video Acceleration: off
Teleporter Enabled: off
Teleporter Port: 0
Teleporter Address: 
Teleporter Password: 
Tracing Enabled: off
Allow Tracing to Access VM: off
Tracing Configuration: 
Autostart Enabled: off
Autostart Delay: 0
Default Frontend: 
Storage Controller Name (0):            IDE Controller
Storage Controller Type (0):            PIIX4
Storage Controller Instance Number (0): 0
Storage Controller Max Port Count (0):  2
Storage Controller Port Count (0):      2
Storage Controller Bootable (0):        on
Storage Controller Name (1):            SATA Controller
Storage Controller Type (1):            IntelAhci
Storage Controller Instance Number (1): 0
Storage Controller Max Port Count (1):  30
Storage Controller Port Count (1):      1
Storage Controller Bootable (1):        on
SATA Controller (0, 0): /home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk (UUID: 9c187f58-6574-4dfa-9e09-f3a7f3fbca12)
NIC 1:           MAC: 0800276AA863, Attachment: NAT, Cable connected: on, Trace: off (file: none), Type: 82540EM, Reported speed: 0 Mbps, Boot priority: 0, Promisc Policy: deny, Bandwidth group: none
NIC 1 Settings:  MTU: 0, Socket (send: 64, receive: 64), TCP Window (send:64, receive: 64)
NIC 1 Rule(0):   name = ssh, protocol = tcp, host ip = 127.0.0.1, host port = 2222, guest ip = , guest port = 22
NIC 2:           disabled
NIC 3:           disabled
NIC 4:           disabled
NIC 5:           disabled
NIC 6:           disabled
NIC 7:           disabled
NIC 8:           disabled
Pointing Device: PS/2 Mouse
Keyboard Device: PS/2 Keyboard
UART 1:          disabled
UART 2:          disabled
UART 3:          disabled
UART 4:          disabled
LPT 1:           disabled
LPT 2:           disabled
Audio:           disabled
Clipboard Mode:  disabled
Drag and drop Mode: disabled
Session name:    headless
Video mode:      720x400x0 at 0,0 enabled
VRDE:            enabled (Address 127.0.0.1, Ports 5971, MultiConn: off, ReuseSingleConn: off, Authentication type: null)
Video redirection: disabled
USB:             disabled
EHCI:            disabled
XHCI:            disabled

USB Device Filters:

<none>

Available remote USB devices:

<none>

Currently Attached USB Devices:

<none>

Bandwidth groups:  <none>

Shared folders:  

Name: 'vagrant', Host path: '/home/student/cm/ansible/day-3' (machine mapping), writable

VRDE Connection:    not active
Clients so far:     0

Video capturing:    not active
Capture screens:    0
Capture file:       /home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm
Capture dimensions: 1024x768
Capture rate:       512 kbps
Capture FPS:        25

Guest:

Configured memory balloon size:      0 MB
OS type:    
DEBUG subprocess: stdout:                          Linux26_64
Additions run level:                 2
Additions version:                   5.0.26 r108824


Guest Facilities:

Facility "VirtualBox Base Driver": active/running (last update: 2017/03/23 19:21:54 UTC)
Facility "VirtualBox System Service": active/running (last update: 2017/03/23 19:22:06 UTC)
Facility "Seamless Mode": not active (last update: 2017/03/23 19:21:54 UTC)
Facility "Graphics Mode": not active (last update: 2017/03/23 19:21:54 UTC)


DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO interface: Machine: metadata ["provider", :virtualbox, {:target=>:default}]
 INFO command: With machine: default (#<VagrantPlugins::ProviderVirtualBox::Provider:0x00000002d29068 @logger=#<Log4r::Logger:0x00000002d29018 @fullname="vagrant::provider::virtualbox", @outputters=[], @additive=true, @name="virtualbox", @path="vagrant::provider", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @machine=#<Vagrant::Machine: default (VagrantPlugins::ProviderVirtualBox::Provider)>, @driver=#<VagrantPlugins::ProviderVirtualBox::Driver::Meta:0x00000002d0b888 @logger=#<Log4r::Logger:0x00000002cf1a50 @fullname="vagrant::provider::virtualbox::meta", @outputters=[], @additive=true, @name="meta", @path="vagrant::provider::virtualbox", @parent=#<Log4r::Logger:0x00000002d29018 @fullname="vagrant::provider::virtualbox", @outputters=[], @additive=true, @name="virtualbox", @path="vagrant::provider", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @level=1, @trace=false>, @interrupted=false, @vboxmanage_path="VBoxManage", @uuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea", @driver=#<VagrantPlugins::ProviderVirtualBox::Driver::Version_5_1:0x00000002cd3de8 @logger=#<Log4r::Logger:0x00000002cb6090 @fullname="vagrant::provider::virtualbox_5_1", @outputters=[], @additive=true, @name="virtualbox_5_1", @path="vagrant::provider", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @interrupted=false, @vboxmanage_path="VBoxManage", @uuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea">, @version="5.1.14">, @cap_logger=#<Log4r::Logger:0x00000002c33258 @fullname="vagrant::capability_host::vagrantplugins::providervirtualbox::provider", @outputters=[], @additive=true, @name="provider", @path="vagrant::capability_host::vagrantplugins::providervirtualbox", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @cap_host_chain=[[:virtualbox, #<#<Class:0x00000002c308a0>:0x00000002bfa958>]], @cap_args=[#<Vagrant::Machine: default (VagrantPlugins::ProviderVirtualBox::Provider)>], @cap_caps={:docker=>#<Vagrant::Registry:0x00000002c30468 @items={:public_address=>#<Proc:0x000000019bb1c0@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/docker/plugin.rb:60>, :proxy_machine=>#<Proc:0x000000019bb058@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/docker/plugin.rb:65>}, @results_cache={}>, :hyperv=>#<Vagrant::Registry:0x00000002c303a0 @items={:public_address=>#<Proc:0x000000019b0e28@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/hyperv/plugin.rb:25>, :snapshot_list=>#<Proc:0x000000019b0d38@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/hyperv/plugin.rb:30>}, @results_cache={}>, :virtualbox=>#<Vagrant::Registry:0x00000002c302b0 @items={:forwarded_ports=>#<Proc:0x0000000198e990@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:27>, :nic_mac_addresses=>#<Proc:0x0000000198e8a0@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:32>, :public_address=>#<Proc:0x0000000198e878@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:37>, :snapshot_list=>#<Proc:0x0000000198e850@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:42>}, @results_cache={}>}>)
 INFO loader: Set "17719340_machine_default" = []
 INFO loader: Loading configuration in order: [:home, :root, "17719340_machine_default"]
ERROR loader: Unknown config sources: [:"17364320_sbeliakou/centos-6.8-x86_64_virtualbox"]
DEBUG loader: Loading from: root (cache)
DEBUG loader: Configuration loaded successfully, finalizing and returning
DEBUG push: finalizing
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
DEBUG host: Searching for cap: provider_install_virtualbox
DEBUG host: Checking in: redhat
DEBUG host: Checking in: linux
DEBUG command: Getting target VMs for command. Arguments:
DEBUG command:  -- names: ["default"]
DEBUG command:  -- options: {:provider=>nil}
DEBUG command: Finding machine that match name: default
 INFO command: Active machine found with name default. Using provider: virtualbox
 INFO environment: Getting machine: default (virtualbox)
 INFO environment: Returning cached machine: default (virtualbox)
 INFO command: With machine: default (#<VagrantPlugins::ProviderVirtualBox::Provider:0x00000002d29068 @logger=#<Log4r::Logger:0x00000002d29018 @fullname="vagrant::provider::virtualbox", @outputters=[], @additive=true, @name="virtualbox", @path="vagrant::provider", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @machine=#<Vagrant::Machine: default (VagrantPlugins::ProviderVirtualBox::Provider)>, @driver=#<VagrantPlugins::ProviderVirtualBox::Driver::Meta:0x00000002d0b888 @logger=#<Log4r::Logger:0x00000002cf1a50 @fullname="vagrant::provider::virtualbox::meta", @outputters=[], @additive=true, @name="meta", @path="vagrant::provider::virtualbox", @parent=#<Log4r::Logger:0x00000002d29018 @fullname="vagrant::provider::virtualbox", @outputters=[], @additive=true, @name="virtualbox", @path="vagrant::provider", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @level=1, @trace=false>, @interrupted=false, @vboxmanage_path="VBoxManage", @uuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea", @driver=#<VagrantPlugins::ProviderVirtualBox::Driver::Version_5_1:0x00000002cd3de8 @logger=#<Log4r::Logger:0x00000002cb6090 @fullname="vagrant::provider::virtualbox_5_1", @outputters=[], @additive=true, @name="virtualbox_5_1", @path="vagrant::provider", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @interrupted=false, @vboxmanage_path="VBoxManage", @uuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea">, @version="5.1.14">, @cap_logger=#<Log4r::Logger:0x00000002c33258 @fullname="vagrant::capability_host::vagrantplugins::providervirtualbox::provider", @outputters=[], @additive=true, @name="provider", @path="vagrant::capability_host::vagrantplugins::providervirtualbox", @parent=#<Log4r::Logger:0x0000000150a248 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x0000000148f2a0 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x0000000148f138>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x00000001485ae8 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000150a090 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @cap_host_chain=[[:virtualbox, #<#<Class:0x00000002c308a0>:0x00000002bfa958>]], @cap_args=[#<Vagrant::Machine: default (VagrantPlugins::ProviderVirtualBox::Provider)>], @cap_caps={:docker=>#<Vagrant::Registry:0x00000002c30468 @items={:public_address=>#<Proc:0x000000019bb1c0@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/docker/plugin.rb:60>, :proxy_machine=>#<Proc:0x000000019bb058@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/docker/plugin.rb:65>}, @results_cache={}>, :hyperv=>#<Vagrant::Registry:0x00000002c303a0 @items={:public_address=>#<Proc:0x000000019b0e28@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/hyperv/plugin.rb:25>, :snapshot_list=>#<Proc:0x000000019b0d38@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/hyperv/plugin.rb:30>}, @results_cache={}>, :virtualbox=>#<Vagrant::Registry:0x00000002c302b0 @items={:forwarded_ports=>#<Proc:0x0000000198e990@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:27>, :nic_mac_addresses=>#<Proc:0x0000000198e8a0@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:32>, :public_address=>#<Proc:0x0000000198e878@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:37>, :snapshot_list=>#<Proc:0x0000000198e850@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/plugins/providers/virtualbox/plugin.rb:42>}, @results_cache={}>}>)
 INFO interface: info: Bringing machine 'default' up with 'virtualbox' provider...
Bringing machine 'default' up with 'virtualbox' provider...
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO batch_action: Enabling parallelization by default.
 INFO batch_action: Disabling parallelization because provider doesn't support it: virtualbox
 INFO batch_action: Batch action will parallelize: false
 INFO batch_action: Starting action: #<Vagrant::Machine:0x00000002d68c68> up {:destroy_on_error=>true, :install_provider=>true, :parallel=>true, :provision_ignore_sentinel=>false, :provision_types=>nil}
 INFO machine: Calling action: up on provider VirtualBox (329fea1b-0c01-43cf-a8f1-068f79b0e8ea)
DEBUG environment: Attempting to acquire process-lock: machine-action-8a88f0d8d79488b9db5c8a3876b8a9e6
DEBUG environment: Attempting to acquire process-lock: dotlock
 INFO environment: Acquired process lock: dotlock
 INFO environment: Released process lock: dotlock
 INFO environment: Acquired process lock: machine-action-8a88f0d8d79488b9db5c8a3876b8a9e6
 INFO interface: Machine: action ["up", "start", {:target=>:default}]
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000002c4b510>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckVirtualbox:0x00000002bff980>
 INFO base: VBoxManage path: VBoxManage
DEBUG meta: Finding driver for VirtualBox version: 5.1.14
 INFO meta: Using VirtualBox driver: VagrantPlugins::ProviderVirtualBox::Driver::Version_5_1
 INFO base: VBoxManage path: VBoxManage
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "list", "hostonlyifs"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: Name:            vboxnet0
GUID:            786f6276-656e-4074-8000-0a0027000000
DHCP:            Disabled
IPAddress:       192.168.56.1
NetworkMask:     255.255.255.0
IPV6Address:     
IPV6NetworkMaskPrefixLength: 0
HardwareAddress: 0a:00:27:00:00:00
MediumType:      Ethernet
Status:          Down
VBoxNetworkName: HostInterfaceNetworking-vboxnet0

Name:            vboxnet1
GUID:            786f6276-656e-4174-8000-0a0027000001
DHCP:            Disabled
IPAddress:       192.100.122.1
NetworkMask:     255.255.255.0
IPV6Address:     
IPV6NetworkMaskPrefixLength: 0
HardwareAddress: 0a:00:27:00:00:01
MediumType:      Ethernet
Status:          Down
VBoxNetworkName: HostInterfaceNetworking-vboxnet1

Name:            vboxnet2
GUID:            786f6276-656e-4274-8000-0a0027000002
DHCP:            Disabled
IPAddress:       192.168.33.1
NetworkMask:     255.255.255.0
IPV6Address:     fe80:0000:0000:0000:0800:27ff:fe00:0002
IPV6NetworkMaskPrefixLength: 64
HardwareAddress: 0a:00:27:00:00:02
MediumType:      Ethernet
Status:          Up
VBoxNetworkName: HostInterfaceNetworking-vboxnet2

DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 31999
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x00000002bff890>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x000000029617a0>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::Created:0x00000002959708>
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::Created:0x00000002959708>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x000000023bb300>
 INFO warden: Calling IN action: #<Proc:0x000000022b0550@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Proc:0x000000023bb1e8@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000002bff7c8>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x00000002bff7a0>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x000000020e9bb8>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::Created:0x000000020c1578>
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::Created:0x000000020c1578>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x00000001a3aec0>
 INFO warden: Calling IN action: #<Proc:0x0000000146e848@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Proc:0x00000001a3ad08@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckVirtualbox:0x00000002bff6d8>
 INFO base: VBoxManage path: VBoxManage
DEBUG meta: Finding driver for VirtualBox version: 5.1.14
 INFO meta: Using VirtualBox driver: VagrantPlugins::ProviderVirtualBox::Driver::Version_5_1
 INFO base: VBoxManage path: VBoxManage
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "list", "hostonlyifs"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: Name:            vboxnet0
GUID:            786f6276-656e-4074-8000-0a0027000000
DHCP:            Disabled
IPAddress:       192.168.56.1
NetworkMask:     255.255.255.0
IPV6Address:     
IPV6NetworkMaskPrefixLength: 0
HardwareAddress: 0a:00:27:00:00:00
MediumType:      Ethernet
Status:          Down
VBoxNetworkName: HostInterfaceNetworking-vboxnet0

Name:            vboxnet1
GUID:            786f6276-656e-4174-8000-0a0027000001
DHCP:            Disabled
IPAddress:       192.100.122.1
NetworkMask:     255.255.255.0
IPV6Address:     
IPV6NetworkMaskPrefixLength: 0
HardwareAddress: 0a:00:27:00:00:01
MediumType:      Ethernet
Status:          Down
VBoxNetworkName: HostInterfaceNetworking-vboxnet1

Name:            vboxnet2
GUID:            786f6276-656e-4274-8000-0a0027000002
DHCP:            Disabled
IPAddress:       192.168.33.1
NetworkMask:     255.255.255.0
IPV6Address:     fe80:0000:0000:0000:0800:27ff:fe00:0002
IPV6NetworkMaskPrefixLength: 64
HardwareAddress: 0a:00:27:00:00:02
MediumType:      Ethernet
Status:          Up
VBoxNetworkName: HostInterfaceNetworking-vboxnet2

DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000002bff638>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::BoxCheckOutdated:0x00000002bff4a8>
 INFO interface: output: Checking if box 'sbeliakou/centos-6.8-x86_64' is up to date...
 INFO interface: output: ==> default: Checking if box 'sbeliakou/centos-6.8-x86_64' is up to date...
==> default: Checking if box 'sbeliakou/centos-6.8-x86_64' is up to date...
 INFO downloader: Downloader starting download: 
 INFO downloader:   -- Source: https://atlas.hashicorp.com/sbeliakou/centos-6.8-x86_64
 INFO downloader:   -- Destination: /tmp/vagrant-load-metadata20170323-15419-ryfegt
 INFO subprocess: Starting process: ["/opt/vagrant/embedded/bin/curl", "-q", "--fail", "--location", "--max-redirs", "10", "--user-agent", "Vagrant/1.9.1 (+https://www.vagrantup.com; ruby2.2.5)", "-H", "Accept: application/json", "--output", "/tmp/vagrant-load-metadata20170323-15419-ryfegt", "https://atlas.hashicorp.com/sbeliakou/centos-6.8-x86_64"]
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stderr:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
DEBUG subprocess: stderr:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
DEBUG subprocess: stderr: 100   127  100   127    0     0    223      0 --:--:-- --:--:-- --:--:--   223
DEBUG subprocess: stderr: 100   431  100   431    0     0    587      0 --:--:-- --:--:-- --:--:--   587
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x00000002bdae78>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000002ca5bc8>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::IsRunning:0x00000002ca2900>
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 31999
DEBUG subprocess: Exit status: 0
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::IsRunning:0x00000002ca2900>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x00000002bee4a0>
 INFO warden: Calling IN action: #<Proc:0x00000002ba36d0@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckVirtualbox:0x00000002bee428>
 INFO base: VBoxManage path: VBoxManage
DEBUG meta: Finding driver for VirtualBox version: 5.1.14
 INFO meta: Using VirtualBox driver: VagrantPlugins::ProviderVirtualBox::Driver::Version_5_1
 INFO base: VBoxManage path: VBoxManage
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "list", "hostonlyifs"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: Name:            vboxnet0
GUID:            786f6276-656e-4074-8000-0a0027000000
DHCP:            Disabled
IPAddress:       192.168.56.1
NetworkMask:     255.255.255.0
IPV6Address:     
IPV6NetworkMaskPrefixLength: 0
HardwareAddress: 0a:00:27:00:00:00
MediumType:      Ethernet
Status:          Down
VBoxNetworkName: HostInterfaceNetworking-vboxnet0

Name:            vboxnet1
GUID:            786f6276-656e-4174-8000-0a0027000001
DHCP:            Disabled
IPAddress:       192.100.122.1
NetworkMask:     255.255.255.0
IPV6Address:     
IPV6NetworkMaskPrefixLength: 0
HardwareAddress: 0a:00:27:00:00:01
MediumType:      Ethernet
Status:          Down
VBoxNetworkName: HostInterfaceNetworking-vboxnet1

Name:            vboxnet2
GUID:            786f6276-656e-4274-8000-0a0027000002
DHCP:            Disabled
IPAddress:       192.168.33.1
NetworkMask:     255.255.255.0
IPV6Address:     fe80:0000:0000:0000:0800:27ff:fe00:0002
IPV6NetworkMaskPrefixLength: 64
HardwareAddress: 0a:00:27:00:00:02
MediumType:      Ethernet
Status:          Up
VBoxNetworkName: HostInterfaceNetworking-vboxnet2

DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000002bee400>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x00000002bee3d8>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000002911e80>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::Created:0x00000002909848>
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::Created:0x00000002909848>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x000000022aa830>
 INFO warden: Calling IN action: #<Proc:0x000000021c1798@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x000000022aa5d8>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000002014788>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::IsRunning:0x000000020075b0>
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::IsRunning:0x000000020075b0>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x00000002dee6d8>
 INFO warden: Calling IN action: #<Proc:0x00000002da0d20@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckAccessible:0x00000002dee610>
 INFO subprocess: Starting process: ["/usr/bin/VBoxManage", "showvminfo", "329fea1b-0c01-43cf-a8f1-068f79b0e8ea", "--machinereadable"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: name="day-3_default_1490290530096_16519"
groups="/"
ostype="Red Hat (64-bit)"
UUID="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
CfgFile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.vbox"
SnapFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Snapshots"
LogFldr="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/Logs"
hardwareuuid="329fea1b-0c01-43cf-a8f1-068f79b0e8ea"
memory=640
pagefusion="off"
vram=8
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="on"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="running"
VMStateChangeTime="2017-03-23T19:21:43.374000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="none"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="none"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/packer-centos-vm-disk1.vmdk"
"SATA Controller-ImageUUID-0-0"="9c187f58-6574-4dfa-9e09-f3a7f3fbca12"
natnet1="nat"
macaddress1="0800276AA863"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="ssh,tcp,127.0.0.1,2222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
SessionName="headless"
VideoMode="720,400,0"@0,0 1
vrde="on"
vrdeport=-1
vrdeports="5971"
vrdeaddress="127.0.0.1"
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="vagrant"
SharedFolderPathMachineMapping1="/home/student/cm/ansible/day-3"
VRDEActiveConnection="off"
VRDEClients=0
vcpenabled="off"
vcpscreens=0
vcpfile="/home/student/VirtualBox VMs/day-3_default_1490290530096_16519/day-3_default_1490290530096_16519.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
GuestOSType="Linux26_64"
GuestAdditionsRunLevel=2
GuestAdditionsVersion="5.0.26 r108824"
GuestAdditionsFacility_VirtualBox Base Driver=50,1490296914828
GuestAdditionsFacility_VirtualBox System Service=50,1490296926906
GuestAdditionsFacility_Seamless Mode=0,1490296914828
GuestAdditionsFacility_Graphics Mode=0,1490296914828
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Provision:0x00000002dee5c0>
 INFO provision: Checking provisioner sentinel file...
 INFO provision: Sentinel found! Not provisioning.
 INFO warden: Calling IN action: #<Proc:0x00000002dc8208@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Proc:0x000000022aa510@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Proc:0x00000002bee360@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x00000002bee360@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x000000022aa510@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x00000002dc8208@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO interface: info: Machine already provisioned. Run `vagrant provision` or use the `--provision`
flag to force provisioning. Provisioners marked to run always will still run.
 INFO interface: info: ==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.
==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Provision:0x00000002dee5c0>
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckAccessible:0x00000002dee610>
 INFO warden: Calling OUT action: #<Proc:0x00000002da0d20@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x000000022aa5d8>
 INFO warden: Calling OUT action: #<Proc:0x000000021c1798@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x00000002bee3d8>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000002bee400>
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckVirtualbox:0x00000002bee428>
 INFO warden: Calling OUT action: #<Proc:0x00000002ba36d0@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x00000002bdae78>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::BoxCheckOutdated:0x00000002bff4a8>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000002bff638>
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckVirtualbox:0x00000002bff6d8>
 INFO warden: Calling OUT action: #<Proc:0x00000001a3ad08@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x0000000146e848@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x00000002bff7a0>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000002bff7c8>
 INFO warden: Calling OUT action: #<Proc:0x000000023bb1e8@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x000000022b0550@/opt/vagrant/embedded/gems/gems/vagrant-1.9.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x00000002bff890>
 INFO warden: Calling OUT action: #<VagrantPlugins::ProviderVirtualBox::Action::CheckVirtualbox:0x00000002bff980>
 INFO interface: Machine: action ["up", "end", {:target=>:default}]
 INFO environment: Released process lock: machine-action-8a88f0d8d79488b9db5c8a3876b8a9e6
DEBUG environment: Attempting to acquire process-lock: dotlock
 INFO environment: Acquired process lock: dotlock
 INFO environment: Released process lock: dotlock
 INFO environment: Running hook: environment_unload
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: environment_unload #<Vagrant::Action::Builder:0x00000002d235c8>
