#!/usr/bin/python

from __future__ import (absolute_import, division, print_function)
__metaclass__ = type
from ansible import errors

def get_list(arg, os_family, os_release, mongodb_version):
	final_list = []
	for i in range(len(arg)):
		splited_list = arg[i].split("-")
		final_list.append(splited_list[3] + "-" + splited_list[4])		
	#print(final_list)
	get_oper(final_list, os_family, os_release, mongodb_version)

def get_oper(final_list, os_family, os_release, mongodb_version):
	#print(final_list)
	for i in range(len(final_list)):		 
		rrr = final_list[i].split("-")
		#print(rrr)
		ppp = os_family + os_release
		if ((ppp) in rrr[0]) and (mongodb_version in rrr[1]):
			print("mongodb-linux-x86_64-" + final_list[i])
			return "mongodb-linux-x86_64-" + final_list[i]

	
	
	#return final_list
 	#for i in range(len(final_list)):
 		
 	
 	#	if ((ss + rr) == final_list[i].split("-")[:-1]
 	#		return final_list[i]
 	#	else
 	#		return NO




#def my_filter2(arg, ob=[]):
#	result = []
#	return result

class FilterModule(object):
	def filters(self):
		return {
			'get_mongo_src': get_list,
			#'my_filter2': my_filter2
				}


